{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "fontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=peliculasAPI;Uid=root;Pwd=;",
    "AzureStorage" :  "APIAPIAPIAPIAPIAPIAPIAPIAPIA"
  }
}
